{
  "name": "ldgallery-viewer",
  "version": "2.0.0",
  "homepage": "https://ldgallery.pacien.org/",
  "license": "AGPL-3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "build:report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint --no-fix --max-warnings 0",
    "lint-autoformat": "vue-cli-service lint --fix",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue|ts)' --locales './src/locales/*.json'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/free-regular-svg-icons": "5.14.0",
    "@fortawesome/vue-fontawesome": "2.0.0",
    "@types/hammerjs": "2.0.36",
    "@types/marked": "1.1.0",
    "buefy": "0.8.15",
    "core-js": "3.6.5",
    "hammerjs": "2.0.8",
    "marked": "1.1.1",
    "resize-observer-polyfill": "1.5.1",
    "v-lazy-image": "1.4.0",
    "vue": "2.6.12",
    "vue-class-component": "7.2.5",
    "vue-dragscroll": "2.1.0",
    "vue-i18n": "8.21.0",
    "vue-property-decorator": "9.0.0",
    "vue-router": "3.4.3",
    "vuex": "3.5.1",
    "vuex-class-component": "2.3.5"
  },
  "devDependencies": {
    "@types/webpack": "4.41.29",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "4.4.6",
    "@vue/cli-plugin-router": "4.4.6",
    "@vue/cli-plugin-typescript": "4.4.6",
    "@vue/cli-plugin-vuex": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "@vue/eslint-config-typescript": "5.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "typescript": "3.9.5",
    "vue-cli-plugin-buefy": "0.3.7",
    "vue-cli-plugin-fontawesome": "0.2.0",
    "vue-cli-plugin-i18n": "1.0.1",
    "vue-template-compiler": "2.6.12"
  }
}
