{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.wordBasedSuggestions": false,
		"javascript.format.semicolons": "insert",
		"typescript.disableAutomaticTypeAcquisition": true,
		"vue-i18n-ally.keystyle": "flat",
		"vue-i18n-ally.localesPaths": "src/locales",
		"i18n-ally.localesPaths": "src/locales",
	}
}
// Recommended Visual Studio Code extensions:
// - Vetur
// - ESLint
// - Vue i18n Ally
// - SCSS Everywhere
// - Debugger for Chrome
// - vscode-icons
